# medRegister

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medregister/: AddEditPillActivityTest.java  ExampleInstrumentedTest.java  HealthyTipsActivityTest.java  LiveDataUtilTest.java  LoginActivityTest.java  NotesActivityTest.java  RegisterActivityTest.java  RegisterPillsActivityTest.java  ResendVerificationEmailTest.java  SchedulePillsActivityTest.java  SignUpActivityTest.java  SignedInActivityTest.java  ToDoActivityTest.java
app/src/androidTest/java/com/example/medregister/data/dao/: NotesDaoTest.java  PillDaoTest.java  ReminderDaoTest.java  SchedulePillDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medregister/: AddEditPillActivity.java  AddEditReminderActivity.java  AddEditSchedulePillsActivity.java  AddPillActivity.java  AddReminderActivity.java  AddScheduledPillActivity.java  AlarmReceiver.java  AppInformationActivity.java  HealthyTipsActivity.java  LoginActivity.java  MainActivity.java  NotesActivity.java  Notification.java  NotificationHelper.java  PasswordResetDialog.java  RegisterActivity.java  RegisterPillsActivity.java  ResendVerificationDialog.java  SchedulePillsActivity.java  SettingsActivity.java  SettingsAndUserInfo.java  SignUpActivity.java  SignedInActivity.java  ToDoActivity.java
app/src/main/java/com/example/medregister/adapters/: HealthyTipsAdapter.java  NoteAdapter.java  NoteListAdapter.java  NoteListRecyclerview.java  PillAdapter.java  PillListAdapter.java  PillListAdapterWithRecyclerView.java  PillViewModel.java  ReminderAdapter.java  ReminderViewModel.java  SchedulePillAdapter.java  SchedulePillViewModel.java
app/src/main/java/com/example/medregister/data/: DateConverter.java  NoteDatabase.java  NotesData.java  PillDatabase.java  PillRepository.java  ReminderDatabase.java  ReminderRepository.java  SchedulePillDatabase.java
app/src/main/java/com/example/medregister/data/dao/: NotesDao.java  PillDao.java  ReminderDao.java  SchedulePillDao.java
app/src/main/java/com/example/medregister/data/repository/: PillRepository.java  ReminderRepository.java  SchedulePillRepository.java
app/src/main/java/com/example/medregister/databases/: DateConverter.java  MainNotesDao.java  MainPillsDao.java  NoteDatabase.java  NotesDao.java  NotesData.java  Pill.java  PillDao.java  PillDatabase.java  PillRepository.java  PillRoomDB.java  PillsData.java  ReminderDao.java  ReminderDatabase.java  ReminderRepository.java  RoomDB.java
app/src/main/java/com/example/medregister/dialogs/: PasswordResetDialog.java  RegisterPillDialog.java  ResendVerificationDialog.java
app/src/main/java/com/example/medregister/models/: HealthyTip.java  Note.java  Pill.java  Reminder.java  SchedulePill.java  User.java
app/src/main/java/com/example/medregister/util/: VerticalSpacingItemDecorator.java
app/src/main/res/drawable/: blue_button.xml  button_frame.xml  button_ripple_effect.xml  button_type.xml  gradient.xml  ic_add_circle.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_eye_open.xml  ic_home.xml  ic_lock.xml  ic_pill.xml  ic_save.xml  ic_visibility_off.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_add_pill.xml  activity_add_reminder.xml  activity_add_scheduled_pill.xml  activity_app_information.xml  activity_healthytips.xml  activity_login.xml  activity_notes.xml  activity_register.xml  activity_registerpills.xml  activity_schedule_pills.xml  activity_settings.xml  activity_signedin.xml  activity_todo.xml  dialog_pill_update.xml  dialog_registerpills.xml  dialog_resend_verification.xml  dialog_resetpassword.xml  dialog_update_note.xml  layout_pill_listitem.xml  list_cards.xml  list_healthy_tips.xml  list_row_notes.xml  list_row_pills.xml  list_row_todo.xml  list_scheduled_pill.xml  recyclerview_notelist.xml
app/src/main/res/menu/: add_pill_menu.xml  add_reminder_menu.xml  add_schedule_pill_menu.xml  bottom_nav_menu.xml  options_menu.xml  register_pill_menu.xml  to_do_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-sq-rAL/: strings.xml
app/src/test/java/com/example/medregister/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
