<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddScheduledPillActivity">


    <EditText
        android:id="@+id/edit_text_med_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text" />


    <EditText
        android:id="@+id/edit_text_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:editable="false"
        android:hint="@string/date" />

    <EditText
        android:id="@+id/edit_text_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:editable="false"
        android:hint="Time" />

    <EditText
        android:id="@+id/edit_text_dose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dose (in mg)"
        android:inputType="number" />
    <Button
        android:id="@+id/cancel_scheduled_pill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"/>

</LinearLayout>