<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="@string/account_settings"
                    android:textColor="@color/Black"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="70dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textHeader"
                    android:layout_marginTop="130dp"
                    android:hint="@string/name_settings"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/input_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textHeader"
                    android:layout_marginTop="170dp"
                    android:hint="@string/phone_number_settings"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textHeader"
                    android:layout_marginTop="210dp"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress" />


                <Button
                    android:id="@+id/save_settings"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="340dp"
                    android:background="@drawable/blue_button"
                    android:text="@string/save"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/change_password"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="400dp"
                    android:background="@color/white"
                    android:text="@string/change_password"
                    android:textStyle="bold" />


            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:visibility="invisible" />

</RelativeLayout>